# prof-publications-app

./: .env.example  .gitignore  README.md  pom.xml  prof-publications.db
src/main/distribution/: run-app.bat
src/main/java/com/iadanza/profpublicationsapp/: Launcher.java  ProfessorPublicationsApp.java
src/main/java/com/iadanza/profpublicationsapp/application/service/: BibtexService.java  CitationRefreshService.java  CitationService.java  ProfessorSearchService.java  PublicationAggregationService.java  PublicationCatalogService.java  StartupPreferenceService.java
src/main/java/com/iadanza/profpublicationsapp/application/service/impl/: DefaultBibtexService.java  DefaultCitationRefreshService.java  DefaultCitationService.java  DefaultProfessorSearchService.java  DefaultPublicationCatalogService.java
src/main/java/com/iadanza/profpublicationsapp/bootstrap/: AppBootstrap.java  AppServices.java
src/main/java/com/iadanza/profpublicationsapp/domain/enums/: IdentifierType.java  RecordStatus.java  SourceType.java
src/main/java/com/iadanza/profpublicationsapp/domain/model/: BibtexEntry.java  CitationSummary.java  CitingDocument.java  ExternalIdentifier.java  Professor.java  ProfessorLookupEntry.java  Publication.java  ScholarAuthorMapping.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/config/: ConnectionSettings.java  DotenvLoader.java  FileLocalSettingsRepository.java  IrisAccessMode.java  IrisRestAuthSettings.java  IrisRuntimeSettings.java  LocalSettingsRepository.java  ScopusApiSettings.java  SerpApiScholarSettings.java  StartupPreferences.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/connector/: BibtexResolver.java  HybridIrisConnector.java  IrisConnector.java  ScholarConnector.java  ScopusConnector.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/connector/fake/: FakeIrisConnector.java  FakeScholarConnector.java  FakeScopusConnector.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/connector/real/: AuthenticatedRestCallResult.java  IrisCapability.java  IrisCapabilityProbe.java  IrisProbeResult.java  IrisRestAdvancedProbe.java  IrisRestPublicationMapper.java  RealIrisConnector.java  RealScopusConnector.java  RestEndpointProbeResult.java  SerpApiScholarConnector.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/connector/real/diagnostic/: AuthenticatedRestCallResult.java  IrisCapability.java  IrisCapabilityProbe.java  IrisProbeResult.java  IrisRestAdvancedProbe.java  RestEndpointProbeResult.java  ScopusCitationProbe.java  ScopusCitingDocumentsProbe.java  SerpApiScholarProbe.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/connector/real/dto/: IrisItemDto.java  IrisItemSearchResponseDto.java  IrisMetadataValueDto.java  IrisPersonRestDto.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/json/: IrisExternalIdentifierJson.java  IrisProfessorJson.java  IrisProfessorPublicationsJson.java  IrisPublicationJson.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/lookup/: CsvProfessorLookupRepository.java  ProfessorLookupRepository.java
src/main/java/com/iadanza/profpublicationsapp/infrastructure/persistence/: CitationCacheRepository.java  PublicationCacheRepository.java  SqliteCitationCacheRepository.java  SqlitePublicationCacheRepository.java
src/main/java/com/iadanza/profpublicationsapp/ui/component/: PublicationsTableFactory.java
src/main/java/com/iadanza/profpublicationsapp/ui/dialog/: BibtexDialog.java  CitingDocumentsDialog.java  ConnectionSettingsDialog.java  DialogSupport.java  ProfessorLookupDialog.java  StartupSettingsWarningDialog.java
src/main/java/com/iadanza/profpublicationsapp/ui/formatter/: CitationDetailsFormatter.java  PublicationDetailsFormatter.java
src/main/resources/lookup/: professors-cf.csv
src/main/resources/mock/iris/: mario-rossi-publications.json
src/main/resources/styles/: app.css
